{
  "name": "@ckmk/webpack-config",
  "version": "1.5.0",
  "description": "Objet permettant de construire la configuration de Webpack dans le fichier local webpack.config.js",
  "main": "./src/js/webpack-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabuya/CO-Webpack-Config.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "less-loader": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.7",
    "node-sass": "^6.0.1",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "bugs": {
    "url": "https://github.com/kabuya/CO-Webpack-Config/issues"
  },
  "homepage": "https://github.com/kabuya/CO-Webpack-Config#readme"
}
